<!-- index.html (similarly for other HTML files) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> History of Mathematics</title>
</head>
<body>

  <include src="nav.html"></include>

  <!-- Rest of the content goes here -->
  <header>
    <h1>History of Mathematics</h1>
  </header>

  <section class="content">
    <p>
      Mathematics has a rich history that spans centuries and cultures. From ancient civilizations like the Babylonians and Egyptians to the contributions of Greek mathematicians like Euclid and Pythagoras, the development of mathematical concepts has been a fascinating journey.
    </p>
    <p>
      The Middle Ages saw advancements in algebra and the introduction of Arabic numerals, paving the way for the Renaissance period where mathematicians like Leonardo Fibonacci made significant contributions. In the modern era, mathematicians such as Isaac Newton and Gottfried Wilhelm Leibniz developed calculus, revolutionizing the understanding of change and motion.
    </p>
    <p>
      The 19th and 20th centuries witnessed the formalization of mathematical logic and the exploration of abstract algebra. In recent decades, the advent of computers has transformed the field, enabling new areas of study like computational mathematics and cryptography.
    </p>
  </section>
  <header>
    <h1>Major Discoveries in Mathematics</h1>
  </header>

  <section class="content">
    <table>
      <thead>
        <tr>
          <th>Time Period</th>
          <th>Discovery</th>
          <th>Contributor(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ancient Times</td>
          <td>Pythagorean Theorem</td>
          <td>Pythagoras</td>
        </tr>
        <tr>
          <td>300 BCE</td>
          <td>Euclidean Geometry</td>
          <td>Euclid</td>
        </tr>
        <tr>
          <td>17th Century</td>
          <td>Calculus</td>
          <td>Newton, Leibniz</td>
        </tr>
        <tr>
          <td>19th Century</td>
          <td>Non-Euclidean Geometry</td>
          <td>Gauss, Bolyai, Lobachevsky</td>
        </tr>
        <tr>
          <td>20th Century</td>
          <td>Gödel's Incompleteness Theorems</td>
          <td>Kurt Gödel</td>
        </tr>
      </tbody>
    </table>
  </section>
  <br> 
  <br> 
  <img src= "https://live.staticflickr.com/8382/8611868685_edbc416e1e_c.jpg" alt="Famous mathematicians" width="500" height="300">"
  
  <p> 
  <strong> Pythgorean Theorem (Pythagoras, Ancient times) </strong>
    <li> Contribution: Pythagoras' theorem, developed in ancient times, laid the foundation for understanding the relationship between the sides of a right-angled triangle. It has widespread applications in geometry and trigonometry. </li>
    <li> Celebration: Pythagoras is celebrated for his contributions to ancient Greek mathematics and philosophy. His theorem is still taught in schools worldwide, and he is regarded as one of the early pioneers in mathematical thought.</li>
    <br>
    <br>
    <strong> Euclidean Geometry (Euclid, 300 BCE) </strong>
    <li> Contribution:  Euclid's work, "Elements," is a comprehensive compilation of knowledge in geometry. It established the logical structure of the subject and served as a textbook for centuries.</li>
    <li> Celebration:  Euclid is celebrated for his systematic approach to geometry. His work has had a profound and enduring impact, influencing the study of mathematics for over two thousand years. </li>
    <br>
    <br>
    <strong> Calculus (Newton, Leibniz, 17 Century)</strong>
    <li> Contribution: Newton and Leibniz independently developed calculus, a branch of mathematics focused on rates of change and accumulation. It revolutionized physics and mathematics, providing tools for understanding motion and change.</li>
  <li> Celebration:  Newton and Leibniz are revered as pioneers of calculus. Their work is fundamental to modern science and engineering, and both are celebrated as key figures in the scientific revolution. </li>
    <strong> Non-Euclidean Geometry (Gauss, Lobachevsky, 19th century)</strong>
    <br>
    <br>
    <li> Contribution: The discovery of non-Euclidean geometries challenged the traditional Euclidean paradigm, expanding the possibilities of geometric systems beyond classical constraints.</li>
    <li> Celebration: Gauss, Bolyai, and Lobachevsky are celebrated for their groundbreaking contributions to geometry. Their work paved the way for developments in differential geometry and the understanding of curved spaces.</li>
    <br>
    <br>
    <strong> Gödel's Incompleteness Theorems (Kurt Gödel, 20th Century)
</strong>
    <li> Contribution: Gödel's Incompleteness Theorems demonstrated the inherent limitations of formal mathematical systems, revealing that certain truths cannot be proven within a given system.</li>
    <li> Celebration: Kurt Gödel is celebrated for his profound insights into the foundations of mathematics. His theorems reshaped the philosophy of mathematics and continue to influence discussions on the nature of mathematical truth and proof.</li>

    <br> 
    <br> 
    These mathematicians are celebrated for their transformative contributions, and their works form the cornerstone of various mathematical disciplines. Their legacy is perpetuated through ongoing research, education, and the continued exploration of mathematical principles.

  
  </p>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <br> 
      <li><a href="The Importance of Math.html"> Importance of Math </a></li>
      <br> 
      <li><a href="Interests.html"> Why interested in math? </a></li>
      <br> 
      <li><a href="History.html"> History of Mathematics </a></li>
      <br>
      <li><a href="References .html"> References </a></li>


    </ul>
  </nav>
  

</body>
</html>
