<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Website Design Page- Mathematics</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <h1> What is Mathematics? </h1> 
  <table>
    <tr>
      <th> Mathematics- Introduction</th>
   <br>
    </tr>
    <tr>
        
      <td>Mathematics, often referred to as "math," is a systematic and abstract concept that explores patterns, structures, quantities, and relationships using deductive reasoning and rigorous logic. In math, diverse topics range from many branches, including arithmetic, algebra, geometry, calculus, statistics, and more. 
      <br> 
        <br>
In addition, math is a universal language that provides a precise and efficient way to describe and analyze the world around us. It involves the formulation and study of mathematical models, allowing us to solve problems, make predictions, and gain deeper insights into the nature of various phenomena. As a result, math plays a crucial role in numerous fields, from science and engineering to economics and computer science, serving as a fundamental tool for understanding and manipulating the fundamental aspects of our reality- which all contribute in some way. 
      
      </td>

    </tr>
  </table>

  <br> 
  <br>
    <img class= #img1 src= "https://media.geeksforgeeks.org/wp-content/uploads/20230503013704/Mathematics-Banner.webp" alt="Mathematics" width="350" height="200">

  <div class="container">
    <p>
      Furthermore, mathematics is widely used in many other fields and serves as the foundation for both scientific research and technological advancement. It holds the key to solving the universe's riddles, allowing us to delve further into theoretical physics, crack genetics' complex codes, and create artificial intelligence's most advanced algorithms. Beyond its practical uses, mathematics fosters critical thinking, problem-solving abilities, and a deep understanding of structure and order.
    </p>
  </div>
    <div class="container">
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Grade</th>
              <th>Math</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Grades 1-8</td>
              <td>Pre-algebra</td>
            </tr>
            <tr>
              <td>Grades 9-10</td>
              <td>Algebra 1</td>
            </tr>
            <tr>
            <td> Grade 11</td>
            <td> Algebra 2</td>
            </tr>
            <tr> 
            <td> Grade 12 </td>
              <td> Calculus and vectors</td>
            </tr>
           <br> 
            <a href="https://www.dcp.edu.gov.on.ca/en/curriculum/secondary-mathematics" target="_blank"> Click here to learn more about Mathematics</a>
            
      
        
          </tbody>
        </table>
      </div>
    </div>
    <p> Note that the courses may be learnt at different times, as there are other programs that learn different topics</p>

<hr> 
  <h1> Presented information </h1>
<!-- nav.html -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <br> 
    <li><a href="The Importance of Math.html"> Importance of Math </a></li>
    <br> 
    <li><a href="Interests.html"> Why interested in math? </a></li>
    <br> 
    <li><a href="History.html"> History of Mathematics </a></li>
    <br>
    <li><a href="References .html"> References </a></li>

    
  </ul>
</nav>

<p>  </p>
  
 
</body>

</html>