<!-- index.html (similarly for other HTML files) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>What makes mathematics interesting?</title>
</head>
<body>

  <include src="nav.html"></include>

  <!-- Rest of the content goes here -->
  <header>
    <h1>The Fascination of Mathematics</h1>
  </header>

  <section class="content">
    <p>
      Mathematics is a subject that captivates people for various reasons. It serves as the language of the universe, providing a precise and logical framework for understanding patterns, relationships, and structures in the world around us.
    </p>
    <p>
      Many are drawn to the elegance and beauty found in mathematical concepts. From the symmetry of geometric shapes to the harmony of mathematical equations, there's a certain aesthetic appeal that resonates with enthusiasts.
    </p>

    <p>
      Beyond aesthetics, mathematics plays a crucial role in solving real-world problems. It underlies technological advancements, scientific discoveries, and is instrumental in fields ranging from finance to medicine.
      <br> 
    </p>
    <h2>Millennium Prize Problems</h2>
    <p>
      The Millennium Prize Problems are a set of seven unsolved problems in mathematics, each with a million-dollar reward for a correct solution. These problems, including the Riemann Hypothesis and the P versus NP Problem, showcase the depth and complexity of mathematical challenges that continue to intrigue and motivate mathematicians worldwide.
    </p>
  </section>
  <strong> Millenium problems</strong>
  <table border= "1">
    <br> 
    <tr> 
      <th>Problem</th>
      <th> Status </th>  
    </tr>
  <td> Birch and Swinnerton-Dyer Conjecture</td>
    <td> unsolved</td>
    <tr>
      <td> Hodge Conjecture </td>
      <td> unsolved</td>
    </tr>
    <tr> 
      <td> Navier-Stokes Equations</td>
      <td> unsolved</td>
    </tr>
    <tr>
      <td> P versus NP </td>
      <td> unsolved</td>
    </tr>
    <tr>
      <td> Poincare Conjecture</td>
      <td> solved</td>
    </tr>
    <tr> 
      <td> Riemann Hypothesis </td>
      <td> unsolved</td>
    </tr>
  <tr> 
    <td> Yang-Mills theory </td>
    <td> unsolved </td>
  </tr>

  </table>
  <p> In 2003, Russian mathematician Grigori Perelman proved the Poincare conjecture </p>

  <img src="https://media.newyorker.com/photos/59097509c14b3c606c10872a/master/pass/060828_R15383.jpg" alt="Poincare Conjecture" width="250" height="250">
  <h2> Why am I interested in mathematics?</h2>
  <p> For me, I am interested in math for many reasons, however, the most prominant reason is because of competition based math. </p>

  <p>Individuals are drawn to competition maths because of its inherent challenges and intellectual stimulation. Participating in mathematical competitions exposes participants to a world of complex problems that require quick thinking, strategic analysis, and creative problem-solving in a limited amount of time. The competitive nature of these events instills a sense of excitement and accomplishment in participants, motivating them to push their mathematical boundaries and discover novel approaches to problem solving. This dynamic environment not only sharpens participants' skills but also fosters a strong interest in mathematics by highlighting real-world applications and the beauty of unconventional problem-solving.
</p>


  <p> Aside from the thrill of competition, the community aspect of competitive maths is critical in sustaining interest. Enthusiasts gather in a welcoming environment to share their love of mathematics. This collaborative environment fosters the exchange of ideas and strategies, resulting in a positive feedback loop in which individuals gain inspiration from one another. The camaraderie within the competitive maths community not only improves the learning experience, but it also contributes to a lifelong fascination with mathematics as participants delve into its many facets and intriguing aspects.</p>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <br> 
      <li><a href="The Importance of Math.html"> Importance of Math </a></li>
      <br> 
      <li><a href="Interests.html"> Why interested in math? </a></li>
      <br> 
      <li><a href="History.html"> History of Mathematics </a></li>
      <br>
      <li><a href="References .html"> References </a></li>


    </ul>
  </nav>

</body>
</html>
