<!-- index.html (similarly for other HTML files) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Page Title</title>
</head>
<body>

  <!-- Include the navigation menu -->
  <include src="nav.html"></include>

  <!-- Rest of the content goes here -->

  <h2> References </h2>

<p> Baraka, S. (2023, March 9). 17 Jobs That Involve Mathematics (Plus Duties and Salaries). Indeed. Retrieved December 23, 2023, from https://www.indeed.com/career-advice/finding-a-job/jobs-involve-mathematics</p>

  <p>
Dabon, J. (2013, April 2). Great Mathematicians | Great mathematicians of all time. Dow…. Flickr. Retrieved December 23, 2023, from https://www.flickr.com/photos/jinky_dabon/8611868685
  </p>
  <p>
Jain, S. (2023, December 11). Mastering Mathematics: Essential Concepts, Formulas, and Problem-Solving Techniques. GeeksforGeeks. Retrieved December 23, 2023, from https://www.geeksforgeeks.org/maths/
  </p>
  <p>
Nasar, S. (2006, August 28). The Clash Over the Poincaré Conjecture. The New Yorker. Retrieved December 23, 2023, from https://www.newyorker.com/magazine/2006/08/28/manifold-destiny
  </p>
  <p>
Ontario Education. (2023). Mathematics. Curriculum and Resources. Retrieved December 23, 2023, from https://www.dcp.edu.gov.on.ca/en/curriculum/secondary-mathematics
  </p>
  <p>
Smale, S. (2003). Art of Problem Solving. Art of Problem Solving. Retrieved December 23, 2023, from https://artofproblemsolving.com/wiki/index.php/Millennium_Problems
  </p>
  <p>
The University of Rhode Island. (2016, July 5). Math Careers - Department of Mathematics and Applied Mathematical Sciences. Department of Mathematics and Applied Mathematical Sciences. Retrieved December 23, 2023, from https://www.math.uri.edu/student-resources/math-careers/
</p>

<br> 
  <hr> 
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <br> 
      <li><a href="The Importance of Math.html"> Importance of Math </a></li>
      <br> 
      <li><a href="Interests.html"> Why interested in math? </a></li>
      <br> 
      <li><a href="History.html"> History of Mathematics </a></li>
      <br>
      <li><a href="References .html"> References </a></li>


    </ul>
  </nav>
</body>
</html>
