
p {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  height: 15vh;
  background-color: #f4f4f4; 
  /* Optional background color for better visibility */
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #020202;
}

footer {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px;
}
